# muchbetter-restapi

./: README.md  answers to questions.md  pom.xml
src/: log4j.properties
src/com/muchbetter/codetest/: Application.java  TestApplication.java
src/com/muchbetter/codetest/datamodel/: ApplicationError.java  AuthStatus.java  Balance.java  Token.java  Transactions.java
src/com/muchbetter/codetest/datamodel/db/: Account.java  DataSourceFactory.java  IDataSource.java  RedisDataSource.java  Transaction.java  TransactionType.java  User.java
src/com/muchbetter/codetest/exception/: AuthenticationException.java  DBAccessException.java  DataBaseException.java  InsufficientBalanceException.java  InvalidUserException.java  TransactionCommitException.java  TransactionCreationException.java  TransactionRollbackException.java  UserTransactionFailedException.java
src/com/muchbetter/codetest/handlers/: AuthHandler.java  BalanceHandler.java  LoginHandler.java  SpendHandler.java  TransactionHandler.java
src/com/muchbetter/codetest/service/: AuthService.java  BalanceService.java  IService.java  LoginService.java  SpendService.java  TransactionsService.java
src/com/muchbetter/codetest/unittests/: LoginHandlerTest.java
src/com/muchbetter/codetest/utils/: EncodeDecodeUtil.java  StackTraceUtil.java  UUIDUtils.java
